/* 
export const ColorsDark = {
  background: '#0a192f',
  lightBackground: '#112240',
  lightestBackground: '#233554',
  slate: '#8892b0',
  lightestSlate: '#ccd6f6',
  white: '#e6f1ff',
  blue: 'rgb(32,110,233)',
  text: '#f1f1f1',
}
export const ColorsLight = {
  background: '#edf4fa',
  lightBackground: '#112240',
  lightestBackground: '#233554',
  slate: '#8892b0',
  lightestSlate: '#ccd6f6',
  white: '#0a192f',
  blue: 'rgb(32,110,233)',
  text: '#020202',
}
 */
export const Colors = {
  primary: 'rgb(10,102,194)',
  primarySlight: 'rgba(69, 174, 202,.4)',
  primaryDark: '#49AC26',
  background: '#edf4fa',
  backgroundDark: '#0a192f',
  secondary: 'transparent',
  secondaryDark: 'rgb(17, 34, 64)',
  tertiary: 'rgb(51, 71, 91)',
  tertiaryDark: 'rgb(51, 71, 91)',
  text: '#020202',
  textDark: '#afbaca;',
  graySlight: '#ccc',
  graySlightDark: 'rgba(255,255,255,.2)',
  layout: 'rgba(255,255,255)',
  layoutDark: '#0a192f',
  // layoutDark: '#142a4a',
  footerGray: '#585858',
  // footerGrayDark: 'rgb(14,165,233)',
  footerGrayDark: 'rgba(255,255,255,.9)',
  link: 'rgb(32, 110, 233)',
  header: 'rgba(255,255,255)',
  headerDark: '#0a192f',
  textFooter: '#020202',
  textFooterDark: 'rgb(14,165,233)',
  chatBg: '#eee',
  chatBgDark: 'rgb(51, 71, 91)',
  inputBg: '#f1f1f2',
  inputBgDark: 'rgb(51, 71, 91)',
  white: '#020202',
  whiteDark: '#e6f1ff',
  textSlate: '#233554',
  textSlateDark: 'rgb(136,146,176)',
  bannerDark: '#142a4a',
  banner: 'rgba(255,255,255)',
  lightestSlate: 'transparent',
  lightestDarkSlate: '#8892b0',
  proTip: 'transparent',
  proTipDark: '#142a4a',
  bgLight: '#eee',
  bgDark: 'rgb(20, 42, 74)',
}
